<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Noi, front-end developer and IT support anaylst"
    />
    <title>About Noi Houangvan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link href="/src/style.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img
            src="/img/logo-sm.png"
            class="logo-sm d-block d-md-none"
            alt="Small Logo"
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link"
              aria-current="page"
              href="/index.html"
              title="Homepage"
              >Home</a
            >
            <a class="nav-link active" href="/about.html" title="About Noi"
              >About</a
            >
            <a class="nav-link" href="/projects.html" title="Noi's Projects"
              >Projects</a
            >
            <a class="nav-link" href="/about.html#contact" title="Contact Noi"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container header">
      <div class="row">
        <div class="col">
          <h1 class="fw-bold">Hello, my name is Noi Houangvan.</h1>
          <p class="fw-light fst-italic p-normal">
            I am a front-end developer and IT support anaylst with a bachelor's
            degree in Information Technology. Currently, I am honing my skills
            in coding in order to improve my IT career.
          </p>
          <div class="button-handle">
            <a href="/projects.html" class="button mt-5">Projects</a>
          </div>
        </div>

        <div class="col d-none d-md-block">
          <div class="mt-2">
            <img
              src="/img/profile.jpg"
              class="img-fluid p-2 shadow profile-pic"
              alt="profile pic"
            />
          </div>
        </div>
      </div>

      <div class="contact-box d-flex justify-content-between mt-5">
        <div>
          <h2 class="fw-bold">Work Inquiry</h2>
          <p class="fw-light fst-italic p-normal">Let's work together</p>
        </div>
        <div class="contact-btn-outline">
          <a
            href="mailto:noi404@gmail.com"
            class="btn contact-btn"
            title="Email"
          >
            Contact</a
          >
        </div>
      </div>

      <footer>
        <div
          class="social-links d-flex justify-content-center mt-5"
          id="contact"
        >
          <a
            href="https://www.linkedin.com/in/nhouangvan/"
            class="me-2"
            title="LinkedIn"
            target="_blank"
          >
            <i class="bi bi-linkedin"> </i>
          </a>
          <a
            href="https://github.com/NoiOh"
            class="me-2"
            title="Github"
            target="_blank"
          >
            <i class="bi bi-github"></i>
          </a>
          <a href="mailto:noi404@gmail.com" class="me-2" title="Email">
            <i class="bi bi-envelope-at"></i>
          </a>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <small>© 2023 Noi Houangvan</small>
        </div>
      </footer>
    </div>
  </body>
</html>
